{
  "name": "SwimMin FPN",
  "short_name": "SwimMin",
  "description": "Mínimos FPN de natação",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#001f3a",
  "theme_color": "#003d6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
